\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{An Agent-Based Model of COVID-19 Diffusion to Plan and Evaluate Intervention Policies}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gianpiero Pescarmona, Pietro Terna, Alberto Acquadro, Paolo Pescarmona, Giuseppe Russo, Emilio Sulis, and Stefano Terna}{1}{section*.1}\protected@file@percent }
\citation{Scala:2020aa}
\citation{doi:10.1142/S0218202520500323}
\citation{rahmandad2008heterogeneity}
\citation{squazzoni2020}
\citation{epstein2008model}
\citation{axtell2000agents}
\@writefile{toc}{\contentsline {section}{\numberline {1}A quick introduction to epidemic modeling}{2}{section.0.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{A quick introduction to epidemic modeling}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why model? Why agents? Why another model?}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{why}{{1.1}{2}{Why model? Why agents? Why another model?}{subsection.0.1.1}{}}
\citation{Silvagno_2020}
\citation{horton2020offline}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our model}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{ourModel}{{1.2}{3}{Our model}{subsection.0.1.2}{}}
\citation{SIsaR}
\citation{NetLogo}
\citation{ghorbani2020assocc}
\newlabel{modOnLine}{{2}{4}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How S.I.s.a.R. works}{5}{section.0.2}\protected@file@percent }
\newlabel{howWorks}{{2}{5}{How S.I.s.a.R. works}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A day of the simulation}{5}{subsection.0.2.1}\protected@file@percent }
\newlabel{aDay}{{2.1}{5}{A day of the simulation}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditional actions}{5}{subsection.0.2.2}\protected@file@percent }
\newlabel{cond}{{2.2}{5}{Conditional actions}{subsection.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A day in the simulation, with $N$ repetition where $N$ is the duration of a specific outbreak; look at Section \ref  {cond} for the conditional actions, Section \ref  {par} for the parameters, and Section \ref  {inter} for details on the interactions}}{6}{figure.0.1}\protected@file@percent }
\newlabel{outline}{{1}{6}{A day in the simulation, with $N$ repetition where $N$ is the duration of a specific outbreak; look at Section \ref {cond} for the conditional actions, Section \ref {par} for the parameters, and Section \ref {inter} for details on the interactions}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters}{6}{subsection.0.2.3}\protected@file@percent }
\newlabel{par}{{2.3}{6}{Parameters}{subsection.0.2.3}{}}
\newlabel{p1}{{{{i}}}{6}{Parameters}{Item.7}{}}
\newlabel{p2}{{{{ii}}}{6}{Parameters}{Item.8}{}}
\newlabel{intrinsic}{{1}{6}{Parameters}{equation.0.2.1}{}}
\newlabel{p3}{{{{iii}}}{7}{Parameters}{Item.9}{}}
\newlabel{p4}{{{{iv}}}{7}{Parameters}{Item.10}{}}
\newlabel{p5}{{{{v}}}{7}{Parameters}{Item.11}{}}
\newlabel{p6}{{{{vi}}}{7}{Parameters}{Item.12}{}}
\newlabel{p7}{{{{vii}}}{8}{Parameters}{Item.13}{}}
\newlabel{p8}{{{{viii}}}{8}{Parameters}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agents' interaction}{8}{subsection.0.2.4}\protected@file@percent }
\newlabel{inter}{{2.4}{8}{Agents' interaction}{subsection.0.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The days of the simulation and their position in the calendar}}{9}{table.0.1}\protected@file@percent }
\newlabel{dates}{{1}{9}{The days of the simulation and their position in the calendar}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model calendar}{9}{subsection.0.2.5}\protected@file@percent }
\newlabel{calend}{{2.5}{9}{Model calendar}{subsection.0.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The visualization of the sequences of contagions in simulated epidemics}{9}{section.0.3}\protected@file@percent }
\newlabel{visualization}{{3}{9}{The visualization of the sequences of contagions in simulated epidemics}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contagion sequences}{9}{subsection.0.3.1}\protected@file@percent }
\newlabel{sequences}{{3.1}{9}{Contagion sequences}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A few sequences suggesting a policy via counterfactual limitations}{10}{subsection.0.3.2}\protected@file@percent }
\newlabel{seqSuggPol}{{3.2}{10}{A few sequences suggesting a policy via counterfactual limitations}{subsection.0.3.2}{}}
\newlabel{micromicro}{{3}{10}{A few sequences suggesting a policy via counterfactual limitations}{Item.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\emph  {top left}) an epidemic with containment measures, showing a highly significant effect of workplaces (brown); (\emph  {top right}) the effects of stopping fragile workers at day 20, with a positive result, but home contagions (cyan) keep alive the pandemic, exploding again in workplaces (brown); (\emph  {bottom left}) the same analyzing the first 200 infections with evidence of the event around day 110 with the new phase due to a unique asymptomatic worker, and (\emph  {bottom right}) stopping fragile workers and any case of fragility at day 15, also isolating nursing homes}}{11}{figure.0.2}\protected@file@percent }
\newlabel{fourSequences}{{2}{11}{(\emph {top left}) an epidemic with containment measures, showing a highly significant effect of workplaces (brown); (\emph {top right}) the effects of stopping fragile workers at day 20, with a positive result, but home contagions (cyan) keep alive the pandemic, exploding again in workplaces (brown); (\emph {bottom left}) the same analyzing the first 200 infections with evidence of the event around day 110 with the new phase due to a unique asymptomatic worker, and (\emph {bottom right}) stopping fragile workers and any case of fragility at day 15, also isolating nursing homes}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation repetition and emerging key results}{11}{section.0.4}\protected@file@percent }
\newlabel{keyResultsS}{{4}{11}{Simulation repetition and emerging key results}{section.0.4}{}}
\citation{steinmann2020don}
\newlabel{cf1}{{1}{12}{Simulation repetition and emerging key results}{Item.23}{}}
\newlabel{f1}{{2}{12}{Simulation repetition and emerging key results}{Item.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Report of the key results, with mean and (std)}}{13}{table.0.2}\protected@file@percent }
\newlabel{keyResultsT}{{2}{13}{Report of the key results, with mean and (std)}{table.0.2}{}}
\newlabel{f2}{{3}{13}{Simulation repetition and emerging key results}{Item.25}{}}
\newlabel{cf2}{{4}{13}{Simulation repetition and emerging key results}{Item.26}{}}
\newlabel{cf3}{{5}{13}{Simulation repetition and emerging key results}{Item.27}{}}
\citation{pescarmonacan}
\newlabel{cf4}{{6}{14}{Simulation repetition and emerging key results}{Item.28}{}}
\newlabel{cf5}{{7}{14}{Simulation repetition and emerging key results}{Item.29}{}}
\newlabel{cf6}{{8}{14}{Simulation repetition and emerging key results}{Item.30}{}}
\newlabel{cf7}{{9}{14}{Simulation repetition and emerging key results}{Item.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Genetic Algorithms: the tools and the goal}{14}{section.0.5}\protected@file@percent }
\newlabel{tools}{{5}{14}{Genetic Algorithms: the tools and the goal}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The initial contagion events in a simulation}}{15}{figure.0.3}\protected@file@percent }
\newlabel{startingCase}{{3}{15}{The initial contagion events in a simulation}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The sequence of the contagions in a simulated epidemic}{15}{section.0.6}\protected@file@percent }
\newlabel{sequence}{{6}{15}{The sequence of the contagions in a simulated epidemic}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applying Genetic Algorithms (GA)}{16}{section.0.7}\protected@file@percent }
\newlabel{GA}{{7}{16}{Applying Genetic Algorithms (GA)}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Population groups}{16}{subsection.0.7.1}\protected@file@percent }
\newlabel{groups}{{7.1}{16}{Population groups}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vaccination quantities}{16}{subsection.0.7.2}\protected@file@percent }
\newlabel{quantities}{{7.2}{16}{Vaccination quantities}{subsection.0.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces From the day of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quota of the related columns}}{17}{table.0.3}\protected@file@percent }
\newlabel{plainQuotasTable}{{3}{17}{From the day of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quota of the related columns}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces From the day of the first column, considering the quantity of the second column (1000), the vaccination of each group follows the quota of the related columns}}{17}{table.0.4}\protected@file@percent }
\newlabel{wiseQuotasTable}{{4}{17}{From the day of the first column, considering the quantity of the second column (1000), the vaccination of each group follows the quota of the related columns}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vaccination experiments}{17}{section.0.8}\protected@file@percent }
\newlabel{experiments}{{8}{17}{Vaccination experiments}{section.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series of the actual epidemic in Piedmont with some crucial points}}{18}{figure.0.4}\protected@file@percent }
\newlabel{piedIni}{{4}{18}{Time series of the actual epidemic in Piedmont with some crucial points}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series of the actual epidemic updated to the beginning of May}}{19}{figure.0.5}\protected@file@percent }
\newlabel{piedNow}{{5}{19}{Time series of the actual epidemic updated to the beginning of May}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiment I, with few infected agents at the vaccination starting point}{19}{section.0.9}\protected@file@percent }
\newlabel{I}{{9}{19}{Experiment I, with few infected agents at the vaccination starting point}{section.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Planned vaccination campaigns in Experiment I}{19}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Vaccinated persons by group using ``plain'' or ``wise'' quotas}{19}{subsubsection.0.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The sequence of contagions in Experiment I, without vaccinations; crucial dates: blue line for the starting point of the vaccination campaign and red line for the start of the effectiveness of the initial vaccinations}}{20}{figure.0.6}\protected@file@percent }
\newlabel{ExperimentForGA_I_base}{{6}{20}{The sequence of contagions in Experiment I, without vaccinations; crucial dates: blue line for the starting point of the vaccination campaign and red line for the start of the effectiveness of the initial vaccinations}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment I, ``plain'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)}}{20}{figure.0.7}\protected@file@percent }
\newlabel{Experiment_I_plainVaccinationSequence}{{7}{20}{Experiment I, ``plain'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment I, ``wise'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)}}{21}{figure.0.8}\protected@file@percent }
\newlabel{Experiment_I_wiseVaccinationSequence}{{8}{21}{Experiment I, ``wise'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The sequence of contagions in Experiment I, after day 413: no vaccination campaign}}{21}{figure.0.9}\protected@file@percent }
\newlabel{ExperimentForGA_I_base>413}{{9}{21}{The sequence of contagions in Experiment I, after day 413: no vaccination campaign}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}No vaccination}{21}{subsubsection.0.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Vaccinated people still spreading the infection}{21}{subsubsection.0.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Vaccinated people not spreading the infection}{21}{subsubsection.0.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Vaccinated people 50\% spreading the infection}{21}{subsubsection.0.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Experiment I, following GAs suggestions}{21}{subsection.0.9.2}\protected@file@percent }
\newlabel{GA_I}{{9.2}{21}{Experiment I, following GAs suggestions}{subsection.0.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Vaccinated people still spreading the infection}{21}{subsubsection.0.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The sequence of contagions in Experiment I, after day 413: ``plain'' vaccination campaign, with \emph  {vaccinated people still spreading the infection}}}{22}{figure.0.10}\protected@file@percent }
\newlabel{ExperimentForGA_I_1>413}{{10}{22}{The sequence of contagions in Experiment I, after day 413: ``plain'' vaccination campaign, with \emph {vaccinated people still spreading the infection}}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The sequence of contagions in Experiment I, after day 413: ``wise'' vaccination campaign, with \emph  {vaccinated people still spreading the infection}}}{22}{figure.0.11}\protected@file@percent }
\newlabel{ExperimentForGA_I_2_1>413}{{11}{22}{The sequence of contagions in Experiment I, after day 413: ``wise'' vaccination campaign, with \emph {vaccinated people still spreading the infection}}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Vaccinated people not spreading the infection}{22}{subsubsection.0.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The sequence of contagions in Experiment I, after day 413: ``plain'' vaccination campaign, with \emph  {vaccinated people not spreading the infection}}}{23}{figure.0.12}\protected@file@percent }
\newlabel{ExperimentForGA_I_0>413}{{12}{23}{The sequence of contagions in Experiment I, after day 413: ``plain'' vaccination campaign, with \emph {vaccinated people not spreading the infection}}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The sequence of contagions in Experiment I, after day 413: ``wise'' vaccination campaign, with \emph  {vaccinated people not spreading the infection}}}{23}{figure.0.13}\protected@file@percent }
\newlabel{ExperimentForGA_I_2_0>413}{{13}{23}{The sequence of contagions in Experiment I, after day 413: ``wise'' vaccination campaign, with \emph {vaccinated people not spreading the infection}}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Vaccinated people 50\% spreading the infection}{23}{subsubsection.0.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The sequence of contagions in Experiment I, after day 413: ``plain'' vaccination campaign, with \emph  {vaccinated people spreading the infection in the 50\% of cases}}}{24}{figure.0.14}\protected@file@percent }
\newlabel{ExperimentForGA_I_05>413}{{14}{24}{The sequence of contagions in Experiment I, after day 413: ``plain'' vaccination campaign, with \emph {vaccinated people spreading the infection in the 50\% of cases}}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The sequence of contagions in Experiment I, after day 413: ``wise'' vaccination campaign, with \emph  {vaccinated people spreading the infection in the 50\% of cases}}}{24}{figure.0.15}\protected@file@percent }
\newlabel{ExperimentForGA_I_2_05>413}{{15}{24}{The sequence of contagions in Experiment I, after day 413: ``wise'' vaccination campaign, with \emph {vaccinated people spreading the infection in the 50\% of cases}}{figure.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}A very short comment on Experiment I}{24}{subsection.0.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment I: susceptible persons at the beginning of the simulation and when the vaccination campaign starts, day 373, Feb. 12\relax \textsuperscript  {th}, 2021}}{25}{table.0.5}\protected@file@percent }
\newlabel{susceptibleExperimentForGA_I}{{5}{25}{Experiment I: susceptible persons at the beginning of the simulation and when the vaccination campaign starts, day 373, Feb. \nth {12}, 2021}{table.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The sequence of contagions in Experiment I, after day 413: GAs vaccination campaign, with \emph  {vaccinated people still spreading the infection: best GAs strategy}}}{25}{figure.0.16}\protected@file@percent }
\newlabel{ExperimentForGA_I_1>413bestGA}{{16}{25}{The sequence of contagions in Experiment I, after day 413: GAs vaccination campaign, with \emph {vaccinated people still spreading the infection: best GAs strategy}}{figure.0.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GAs best strategy in experiment I, with \emph  {vaccinated people still spreading the infection}: from the day of the first column, considering the quantity of the second column, the vaccination of each group follows the quota of the related columns}}{25}{table.0.6}\protected@file@percent }
\newlabel{quotaTableExperimentForGA_I_1>413bestGA}{{6}{25}{GAs best strategy in experiment I, with \emph {vaccinated people still spreading the infection}: from the day of the first column, considering the quantity of the second column, the vaccination of each group follows the quota of the related columns}{table.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experiment I, GA 1 vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)}}{26}{figure.0.17}\protected@file@percent }
\newlabel{Experiment_I_GA1VaccinationSequence}{{17}{26}{Experiment I, GA 1 vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The sequence of contagions in Experiment I, after day 413: GAs vaccination campaign, with \emph  {vaccinated people not spreading the infection: best GAs strategy}}}{26}{figure.0.18}\protected@file@percent }
\newlabel{ExperimentForGA_I_0>413bestGA}{{18}{26}{The sequence of contagions in Experiment I, after day 413: GAs vaccination campaign, with \emph {vaccinated people not spreading the infection: best GAs strategy}}{figure.0.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GAs best strategy in experiment I, with \emph  {vaccinated people not spreading the infection}: from the day of the first column, considering the quantity of the second column, the vaccination of each group follows the quota of the related columns}}{27}{table.0.7}\protected@file@percent }
\newlabel{quotaTableExperimentForGA_I_0>413bestGA}{{7}{27}{GAs best strategy in experiment I, with \emph {vaccinated people not spreading the infection}: from the day of the first column, considering the quantity of the second column, the vaccination of each group follows the quota of the related columns}{table.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Experiment I, GA 0 vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)}}{27}{figure.0.19}\protected@file@percent }
\newlabel{Experiment_I_GA0VaccinationSequence}{{19}{27}{Experiment I, GA 0 vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)}{figure.0.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiment synopsis}{27}{section.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The sequence of contagions in Experiment I, after day 413: GAs vaccination campaign, with \emph  {vaccinated people 50\% spreading the infection: best GAs strategy}}}{28}{figure.0.20}\protected@file@percent }
\newlabel{ExperimentForGA_I_05>413bestGA}{{20}{28}{The sequence of contagions in Experiment I, after day 413: GAs vaccination campaign, with \emph {vaccinated people 50\% spreading the infection: best GAs strategy}}{figure.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces GAs best strategy in experiment I, with \emph  {vaccinated people 50\% spreading the infection}: from the day of the first column, considering the quantity of the second column, the vaccination of each group follows the quota of the related columns}}{28}{table.0.8}\protected@file@percent }
\newlabel{quotaTableExperimentForGA_I_05>413bestGA}{{8}{28}{GAs best strategy in experiment I, with \emph {vaccinated people 50\% spreading the infection}: from the day of the first column, considering the quantity of the second column, the vaccination of each group follows the quota of the related columns}{table.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}To do}{28}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cost-benefit analysis of the of interventions}{28}{section.0.12}\protected@file@percent }
\newlabel{CBanalysis}{{12}{28}{Cost-benefit analysis of the of interventions}{section.0.12}{}}
\citation{doi:10.1111/ijcp.13674}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Experiment I, GA 0,5 vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)}}{29}{figure.0.21}\protected@file@percent }
\newlabel{Experiment_I_GA05VaccinationSequence}{{21}{29}{Experiment I, GA 0,5 vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)}{figure.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of the vaccination campaigns in the four experiments, considering symptomatic people (the second row in each experiment report the results minus the number of symptomatic people at day 413)}}{29}{table.0.9}\protected@file@percent }
\newlabel{caseSynopsys}{{9}{29}{Results of the vaccination campaigns in the four experiments, considering symptomatic people (the second row in each experiment report the results minus the number of symptomatic people at day 413)}{table.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Summarizing}{30}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{30}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix: Analyzing examples of contagion sequences}{30}{section.0.14}\protected@file@percent }
\newlabel{appContagion}{{14}{30}{Appendix: Analyzing examples of contagion sequences}{section.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}How to analyze the figures of this section}{31}{subsection.0.14.1}\protected@file@percent }
\newlabel{howToAnalyze}{{14.1}{31}{How to analyze the figures of this section}{subsection.0.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Epidemics without containment measures}{31}{subsection.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Case 1: workplaces, nursing homes, and homes}{31}{subsubsection.0.14.2.1}\protected@file@percent }
\newlabel{c1}{{14.2.1}{31}{Case 1: workplaces, nursing homes, and homes}{subsubsection.0.14.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Case 1, without containment measures: contagions in nursing homes (orange), workplaces (brown), homes (cyan), hospitals (pink)}}{32}{figure.0.22}\protected@file@percent }
\newlabel{3a}{{22}{32}{Case 1, without containment measures: contagions in nursing homes (orange), workplaces (brown), homes (cyan), hospitals (pink)}{figure.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Case 1, without containment measures, first 200 infections with the main contribution of nursing homes (orange) and workplaces (brown)}}{32}{figure.0.23}\protected@file@percent }
\newlabel{3b}{{23}{32}{Case 1, without containment measures, first 200 infections with the main contribution of nursing homes (orange) and workplaces (brown)}{figure.0.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Case 2: multiple sources of infection}{32}{subsubsection.0.14.2.2}\protected@file@percent }
\newlabel{c2}{{14.2.2}{32}{Case 2: multiple sources of infection}{subsubsection.0.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Case 3: workplaces and homes}{32}{subsubsection.0.14.2.3}\protected@file@percent }
\newlabel{c3}{{14.2.3}{32}{Case 3: workplaces and homes}{subsubsection.0.14.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Case 2, without containment measures: nursing homes (orange) as starter}}{33}{figure.0.24}\protected@file@percent }
\newlabel{4a}{{24}{33}{Case 2, without containment measures: nursing homes (orange) as starter}{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Case 2, without containment measures, first 200 infections: nursing homes (orange) as starter and around day 70 a unique contagion at home continuing the epidemic}}{33}{figure.0.25}\protected@file@percent }
\newlabel{4b}{{25}{33}{Case 2, without containment measures, first 200 infections: nursing homes (orange) as starter and around day 70 a unique contagion at home continuing the epidemic}{figure.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Cases with containment measures}{33}{subsection.0.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Case 3, without containment measures: an initial deep effect of contagions in workplaces (brown) and homes (cyan)}}{34}{figure.0.26}\protected@file@percent }
\newlabel{5a}{{26}{34}{Case 3, without containment measures: an initial deep effect of contagions in workplaces (brown) and homes (cyan)}{figure.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Case 3, without containment measures, first 200 infections: the initial deep effect of contagions in workplaces (brown) and homes is due in the initial steps to fragile persons, also asymptomatic}}{34}{figure.0.27}\protected@file@percent }
\newlabel{5b}{{27}{34}{Case 3, without containment measures, first 200 infections: the initial deep effect of contagions in workplaces (brown) and homes is due in the initial steps to fragile persons, also asymptomatic}{figure.0.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Case 4, again the importance of workplaces (brown) and homes (cyan)}{34}{subsubsection.0.14.3.1}\protected@file@percent }
\newlabel{c4}{{14.3.1}{34}{Case 4, again the importance of workplaces (brown) and homes (cyan)}{subsubsection.0.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Case 5, with workplaces (brown), hospitals (pink), nursing homes (orange) and homes (cyan), then workplaces (brown)}{34}{subsubsection.0.14.3.2}\protected@file@percent }
\newlabel{c5}{{14.3.2}{34}{Case 5, with workplaces (brown), hospitals (pink), nursing homes (orange) and homes (cyan), then workplaces (brown)}{subsubsection.0.14.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Case 4, with containment measures: another case of strong contribution of workplaces (brown) and homes (cyan) to epidemic diffusion}}{35}{figure.0.28}\protected@file@percent }
\newlabel{6a}{{28}{35}{Case 4, with containment measures: another case of strong contribution of workplaces (brown) and homes (cyan) to epidemic diffusion}{figure.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Case 4, with containment measures, first 200 infections: after day 100 we observe many significant cases of fragile workers diffusing the infection}}{35}{figure.0.29}\protected@file@percent }
\newlabel{6b}{{29}{35}{Case 4, with containment measures, first 200 infections: after day 100 we observe many significant cases of fragile workers diffusing the infection}{figure.0.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Case 6, with workplaces (brown) and nursing homes (orange)}{35}{subsubsection.0.14.3.3}\protected@file@percent }
\newlabel{c6}{{14.3.3}{35}{Case 6, with workplaces (brown) and nursing homes (orange)}{subsubsection.0.14.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Short running epidemic, with containment measures}{35}{subsection.0.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Case 5, with containment measures: workplaces (brown), hospitals (pink), nursing homes (orange) and homes (cyan), then workplaces}}{36}{figure.0.30}\protected@file@percent }
\newlabel{7a}{{30}{36}{Case 5, with containment measures: workplaces (brown), hospitals (pink), nursing homes (orange) and homes (cyan), then workplaces}{figure.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Case 5, with containment measures, first 200 infections: in the beginning workplaces (brown), hospitals (pink), nursing homes (orange) and homes (cyan) interweaving}}{36}{figure.0.31}\protected@file@percent }
\newlabel{7b}{{31}{36}{Case 5, with containment measures, first 200 infections: in the beginning workplaces (brown), hospitals (pink), nursing homes (orange) and homes (cyan) interweaving}{figure.0.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Case 7, only nursing homes (orange)}{36}{subsubsection.0.14.4.1}\protected@file@percent }
\newlabel{c7}{{14.4.1}{36}{Case 7, only nursing homes (orange)}{subsubsection.0.14.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Case 8 with workers and control of fragility in two steps}{36}{subsubsection.0.14.4.2}\protected@file@percent }
\newlabel{c8}{{14.4.2}{36}{Case 8 with workers and control of fragility in two steps}{subsubsection.0.14.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Case 6, with containment measures: workplaces (brown), nursing homes (orange), homes (cyan)}}{37}{figure.0.32}\protected@file@percent }
\newlabel{8a}{{32}{37}{Case 6, with containment measures: workplaces (brown), nursing homes (orange), homes (cyan)}{figure.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Case 6, with containment measures, first 200 infections: workplaces (brown) and nursing homes (orange) strictly interweaving}}{37}{figure.0.33}\protected@file@percent }
\newlabel{8b}{{33}{37}{Case 6, with containment measures, first 200 infections: workplaces (brown) and nursing homes (orange) strictly interweaving}{figure.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Case 7, with containment measures: the effect of nursing homes (orange)}}{38}{figure.0.34}\protected@file@percent }
\newlabel{0}{{34}{38}{Case 7, with containment measures: the effect of nursing homes (orange)}{figure.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Case 8, with containment measures: a highly significant effect of workplaces (brown)}}{38}{figure.0.35}\protected@file@percent }
\newlabel{1}{{35}{38}{Case 8, with containment measures: a highly significant effect of workplaces (brown)}{figure.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Case 8, with containment measures, stopping fragile workers at day 20, with a positive result, but home contagions (cyan) keep alive the pandemic, which explodes again in workplaces (brown)}}{39}{figure.0.36}\protected@file@percent }
\newlabel{1A}{{36}{39}{Case 8, with containment measures, stopping fragile workers at day 20, with a positive result, but home contagions (cyan) keep alive the pandemic, which explodes again in workplaces (brown)}{figure.0.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Case 8, with containment measures, stopping fragile workers at day 20, with a positive effect, but home contagions (cyan) keep alive the pandemic, which explodes again in workplaces (brown), first 200 infections with evidence of the event around day 110 with the new phase due to a unique asymptomatic worker}}{39}{figure.0.37}\protected@file@percent }
\newlabel{1A200}{{37}{39}{Case 8, with containment measures, stopping fragile workers at day 20, with a positive effect, but home contagions (cyan) keep alive the pandemic, which explodes again in workplaces (brown), first 200 infections with evidence of the event around day 110 with the new phase due to a unique asymptomatic worker}{figure.0.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Case 8, with containment measures, stopping fragile workers and any case of fragility at day 15, also isolating nursing homes}}{40}{figure.0.38}\protected@file@percent }
\newlabel{1B}{{38}{40}{Case 8, with containment measures, stopping fragile workers and any case of fragility at day 15, also isolating nursing homes}{figure.0.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Case 9, with containment measures: a spontaneously stopping epidemic in short period}}{40}{figure.0.39}\protected@file@percent }
\newlabel{2}{{39}{40}{Case 9, with containment measures: a spontaneously stopping epidemic in short period}{figure.0.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}Case 9, a spontaneously stopping epidemic}{40}{subsubsection.0.14.4.3}\protected@file@percent }
\newlabel{c9}{{14.4.3}{40}{Case 9, a spontaneously stopping epidemic}{subsubsection.0.14.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix: batches of 1,000 simulated experiments generating data for policy proposals}{41}{section.0.15}\protected@file@percent }
\newlabel{app1000run}{{15}{41}{Appendix: batches of 1,000 simulated experiments generating data for policy proposals}{section.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Epidemics without containment measures}{41}{subsection.0.15.1}\protected@file@percent }
\newlabel{EpidemicsWithoutControlS}{{15.1}{41}{Epidemics without containment measures}{subsection.0.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Epidemics with basic non-pharmaceutical containment measures, no school in September 2020}{41}{subsection.0.15.2}\protected@file@percent }
\newlabel{EpidemicsWithAndNoSchoolS}{{15.2}{41}{Epidemics with basic non-pharmaceutical containment measures, no school in September 2020}{subsection.0.15.2}{}}
\newlabel{EpidemicsWithoutControlT}{{15.1}{42}{Epidemics without containment measures}{subsection.0.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Epidemics without containment measures}}{42}{table.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Epidemics without containment measures (logarithmic scale for colors)}}{42}{figure.0.40}\protected@file@percent }
\newlabel{EpidemicsWithoutControlHM}{{40}{42}{Epidemics without containment measures (logarithmic scale for colors)}{figure.0.40}{}}
\newlabel{EpidemicsWithAndSchoolS}{{15.2}{42}{Epidemics with basic non-pharmaceutical containment measures, no school in September 2020}{figure.0.41}{}}
\newlabel{EpidemicsWithAndNoSchoolT}{{15.2}{43}{Epidemics with basic non-pharmaceutical containment measures, no school in September 2020}{subsection.0.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Epidemics with basic non-pharmaceutical containment measures, no school in September 2020}}{43}{table.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Epidemics with basic non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}}{43}{figure.0.41}\protected@file@percent }
\newlabel{EpidemicsWithAndNoSchoolHM}{{41}{43}{Epidemics with basic non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}{figure.0.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Epidemics with immediate stop of fragile workers, non-pharmaceutical containment measures, no school in September 2020}{43}{subsection.0.15.3}\protected@file@percent }
\newlabel{EpidemicsFWsS}{{15.3}{43}{Epidemics with immediate stop of fragile workers, non-pharmaceutical containment measures, no school in September 2020}{subsection.0.15.3}{}}
\newlabel{EpidemicsWithAndSchoolT}{{15.2}{44}{Epidemics with basic non-pharmaceutical containment measures, no school in September 2020}{figure.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Epidemics with basic non-pharmaceutical containment measures, schools open in September 2020}}{44}{table.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Epidemics with basic non-pharmaceutical containment measures, schools open in September 2020 (logarithmic scale for colors)}}{44}{figure.0.42}\protected@file@percent }
\newlabel{EpidemicsWithAndSchoolHM}{{42}{44}{Epidemics with basic non-pharmaceutical containment measures, schools open in September 2020 (logarithmic scale for colors)}{figure.0.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Epidemics with absolute isolation of nursing homes, non-pharmaceutical containment measures, no school in September 2020}{44}{subsection.0.15.4}\protected@file@percent }
\newlabel{EpidemicsNHsS}{{15.4}{44}{Epidemics with absolute isolation of nursing homes, non-pharmaceutical containment measures, no school in September 2020}{subsection.0.15.4}{}}
\newlabel{EpidemicsFWsT}{{15.3}{45}{Epidemics with immediate stop of fragile workers, non-pharmaceutical containment measures, no school in September 2020}{subsection.0.15.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Epidemics with the immediate stop of fragile workers, non-pharmaceutical containment measures, no school in September 2020}}{45}{table.0.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Epidemics with the immediate stop of fragile workers, non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}}{45}{figure.0.43}\protected@file@percent }
\newlabel{EpidemicsFWsHM}{{43}{45}{Epidemics with the immediate stop of fragile workers, non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}{figure.0.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Epidemics stopping fragile people, non-pharmaceutical containment measures, no school in September 2020}{45}{subsection.0.15.5}\protected@file@percent }
\newlabel{EpidemicsFragileS}{{15.5}{45}{Epidemics stopping fragile people, non-pharmaceutical containment measures, no school in September 2020}{subsection.0.15.5}{}}
\newlabel{EpidemicsNHsT}{{15.4}{46}{Epidemics with absolute isolation of nursing homes, non-pharmaceutical containment measures, no school in September 2020}{subsection.0.15.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Epidemics with the absolute isolation of nursing homes, non-pharmaceutical containment measures, no school in September 2020}}{46}{table.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Epidemics with the absolute isolation of nursing homes, non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}}{46}{figure.0.44}\protected@file@percent }
\newlabel{EpidemicsNHsHM}{{44}{46}{Epidemics with the absolute isolation of nursing homes, non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}{figure.0.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Epidemics excluding fragility of any type, non-pharmaceutical containment measures, no school in September 2020}{46}{subsection.0.15.6}\protected@file@percent }
\newlabel{EpidemicsNoAllFragileS}{{15.6}{46}{Epidemics excluding fragility of any type, non-pharmaceutical containment measures, no school in September 2020}{subsection.0.15.6}{}}
\newlabel{EpidemicsFragileT}{{15.5}{47}{Epidemics stopping fragile people, non-pharmaceutical containment measures, no school in September 2020}{subsection.0.15.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Epidemics limiting fragile people mobility, non-pharmaceutical containment measures, no school in September 2020}}{47}{table.0.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Epidemics limiting fragile people mobility, non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}}{47}{figure.0.45}\protected@file@percent }
\newlabel{EpidemicsFragileHM}{{45}{47}{Epidemics limiting fragile people mobility, non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}{figure.0.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Epidemics excluding fragility of any type, non-pharmaceutical containment measures, factories open, no school in September 2020}{47}{subsection.0.15.7}\protected@file@percent }
\newlabel{EpidemicsNoAllFragileFacsOnS}{{15.7}{47}{Epidemics excluding fragility of any type, non-pharmaceutical containment measures, factories open, no school in September 2020}{subsection.0.15.7}{}}
\newlabel{EpidemicsNoAllFragileT}{{15.6}{48}{Epidemics excluding fragility of any type, non-pharmaceutical containment measures, no school in September 2020}{subsection.0.15.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Epidemics excluding fragility of any type, non-pharmaceutical containment measures, no school in September 2020}}{48}{table.0.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Epidemics excluding fragility of any type, non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}}{48}{figure.0.46}\protected@file@percent }
\newlabel{EpidemicsNoAllFragileHM}{{46}{48}{Epidemics excluding fragility of any type, non-pharmaceutical containment measures, no school in September 2020 (logarithmic scale for colors)}{figure.0.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Epidemics excluding fragility of any type, non-pharmaceutical containment measures, factories open, schools open in September 2020}{48}{subsection.0.15.8}\protected@file@percent }
\newlabel{EpidemicsNoAllFragileFacsOnSchOnS}{{15.8}{48}{Epidemics excluding fragility of any type, non-pharmaceutical containment measures, factories open, schools open in September 2020}{subsection.0.15.8}{}}
\newlabel{EpidemicsNoAllFragileFacsOnT}{{15.7}{49}{Epidemics excluding fragility of any type, non-pharmaceutical containment measures, factories open, no school in September 2020}{subsection.0.15.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Epidemics excluding fragility of any tyoe, non-pharmaceutical containment measures, with factories open, no school in September 2020}}{49}{table.0.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Epidemics excluding fragility of any type, non-pharmaceutical containment measures, with factories open, no school in September 2020 (logarithmic scale for colors)}}{49}{figure.0.47}\protected@file@percent }
\newlabel{EpidemicsNoAllFragileFacsOnHM}{{47}{49}{Epidemics excluding fragility of any type, non-pharmaceutical containment measures, with factories open, no school in September 2020 (logarithmic scale for colors)}{figure.0.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix: How the visualization of contagion sequences works}{49}{section.0.16}\protected@file@percent }
\newlabel{appHowItWorks}{{16}{49}{Appendix: How the visualization of contagion sequences works}{section.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The data}{49}{subsection.0.16.1}\protected@file@percent }
\newlabel{EpidemicsNoAllFragileFacsOnSchOnT}{{15.8}{50}{Epidemics excluding fragility of any type, non-pharmaceutical containment measures, factories open, schools open in September 2020}{subsection.0.15.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Epidemics excluding fragility of any type, non-pharmaceutical containment measures, factories open, schools open in September 2020}}{50}{table.0.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Epidemics excluding fragility of any type, non-pharmaceutical containment measures, factories open, schools open in September 2020 (logarithmic scale for colors)}}{50}{figure.0.48}\protected@file@percent }
\newlabel{EpidemicsNoAllFragileFacsOnSchOnHM}{{48}{50}{Epidemics excluding fragility of any type, non-pharmaceutical containment measures, factories open, schools open in September 2020 (logarithmic scale for colors)}{figure.0.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}The plot}{51}{subsection.0.16.2}\protected@file@percent }
\newlabel{lineStyle}{{16.2}{51}{The plot}{subsection.0.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}The colors}{51}{subsection.0.16.3}\protected@file@percent }
\newlabel{colors}{{16.3}{51}{The colors}{subsection.0.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix: The calendar}{51}{section.0.17}\protected@file@percent }
\newlabel{appCalendar}{{17}{51}{Appendix: The calendar}{section.0.17}{}}
\bibdata{bibliografiaGenerale}
\bibcite{Scala:2020aa}{1}
\bibcite{doi:10.1142/S0218202520500323}{2}
\bibcite{rahmandad2008heterogeneity}{3}
\bibcite{squazzoni2020}{4}
\bibcite{epstein2008model}{5}
\bibcite{axtell2000agents}{6}
\bibcite{Silvagno_2020}{7}
\bibcite{horton2020offline}{8}
\bibcite{SIsaR}{9}
\bibcite{NetLogo}{10}
\bibcite{ghorbani2020assocc}{11}
\bibcite{steinmann2020don}{12}
\bibcite{pescarmonacan}{13}
\bibcite{doi:10.1111/ijcp.13674}{14}
\bibstyle{spphys}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{\numberline {18}Appendix: Memo}{52}{section.0.18}\protected@file@percent }
\newlabel{memo}{{18}{52}{Appendix: Memo}{section.0.18}{}}
\@writefile{toc}{\contentsline {section}{References}{52}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{52}{section*.3}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{52}{section*.3}}
